# GPU-вариант образа для режима train (обучение с нуля, близко к рекорду).
#
# Что обучается на GPU:
#   - XGBoost  — device="cuda" (GPU есть в стандартном колесе xgboost);
#   - CatBoost — task_type="GPU" (GPU есть в стандартном колесе catboost; A-сторона).
# LightGBM остаётся на CPU (как весь хакатон). CUDA-рантайм приходит внутри колёс
# xgboost/catboost, поэтому базовый образ — обычный python-slim; на хосте нужен только
# nvidia-container-toolkit + --gpus all (см. README).
#
# ВАЖНО: числа GPU-обучения отличаются от CPU, поэтому train-gpu НЕ воспроизводит
# рекорд байт-в-байт. Точное воспроизведение — режим reproduce (CPU, GPU не нужен):
# scripts/reproduce_record.py.

FROM python:3.11-slim-bookworm

# libgomp1 — OpenMP-рантайм для LightGBM/XGBoost (иначе import падает).
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=120 \
    PIP_RETRIES=10 \
    KMP_DUPLICATE_LIB_OK=TRUE \
    MPLCONFIGDIR=/tmp/mpl \
    GIT_PYTHON_REFRESH=quiet \
    ALFA_DEVICE=cuda

WORKDIR /app

# xgboost/catboost из requirements уже умеют GPU. Базовый образ содержит setuptools
# (>=68) и wheel, поэтому НЕ апгрейдим их; editable-install — с --no-build-isolation.
COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY pyproject.toml README.md ./
COPY src ./src
COPY scripts ./scripts
COPY configs ./configs
COPY artifacts ./artifacts
RUN pip install -e . --no-build-isolation

# По умолчанию — обучение с нуля (XGBoost/CatBoost на GPU через ALFA_DEVICE=cuda;
# LightGBM на CPU). Нужен смонтированный ./data + --gpus all.
CMD ["python", "scripts/fit_pipeline.py", "--out", "submissions/record_submission.csv"]
